# IAB330_Market-Watch

./: App2.sln  README.md
Market-Watch/: Market-Watch.sln
Market-Watch/Market-Watch/Market-Watch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Market-Watch/Market-Watch/Market-Watch.Android/: MainActivity.cs  Market-Watch.Android.csproj
Market-Watch/Market-Watch/Market-Watch.Android/Properties/: AndroidManifest.xml
Market-Watch/Market-Watch/Market-Watch.Android/Resources/: Resource.designer.cs
Market-Watch/Market-Watch/Market-Watch.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Market-Watch.UWP.csproj  Package.appxmanifest
Market-Watch/Market-Watch/Market-Watch.UWP/Properties/: AssemblyInfo.cs
Market-Watch/Market-Watch/Market-Watch.iOS/: AppDelegate.cs  Info.plist  Main.cs  Market-Watch.iOS.csproj
Market-Watch/Market-Watch/Market-Watch.iOS/Properties/: AssemblyInfo.cs
Market_NoTab/: App.xaml  App.xaml.cs  Market_NoTab.csproj
Market_NoTab/Functions/: Get_All_Sellers.cs  Get_Favourites.cs  Get_Login.cs
Market_NoTab/Objects/: Favourite_List.cs  User.cs
Market_NoTab/Pages/: FavouritesPage.xaml  FavouritesPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Market_Watch/: Market_Watch.sln
Market_Watch/Market_Watch/Market_Watch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Market_Watch/Market_Watch/Market_Watch.Android/: MainActivity.cs  Market_Watch.Android.csproj
Market_Watch/Market_Watch/Market_Watch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Market_Watch/Market_Watch/Market_Watch.iOS/: Info.plist  Market_Watch.iOS.csproj
